<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Afficher_PlanningController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="200.0" spacing="40.0" styleClass="white-background" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="67.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/333199419_200992245868457_2286414934692578680_n.png" />
               </image>
            </ImageView>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="44.0" prefWidth="6.0" />
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="288.0" styleClass="round-layout" stylesheets="@styles.css">
               <children>
                  <TextField prefHeight="31.0" prefWidth="232.0" promptText="search" styleClass="transparent" stylesheets="@styles.css" />
                  <ImageView fitHeight="20.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/CHERCHER.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="67.0" prefWidth="507.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="189.0">
               <children>
                  <Label fx:id="labelNameUser" prefHeight="50.0" prefWidth="141.0" text="iheb chouchen">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img_User" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#swProfileUser" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/334246895_1138793736798042_5697116455433317824_n.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" spacing="6.0" styleClass="white-background" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="284.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="141.0" text="Barre des tâches">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Home">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="selected" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Excursion">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Abonnement">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Circuit">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="229.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="141.0" text="Divertissement">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Jeux">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Culture">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Questionnaire">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="293.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="141.0" text="Espace Admin">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Brows">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Brows">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Brows">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Brows">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="796.0" style="-fx-background-color: black; -fx-border-color: bc9f1e; -fx-border-width: 5;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="136.0" layoutY="13.0" prefHeight="98.0" prefWidth="793.0" text="Nos Planning" textFill="#bc9f1e">
               <font>
                  <Font name="Bell MT Bold" size="34.0" />
               </font>
            </Label>
            <TableView fx:id="planningtv" layoutX="28.0" layoutY="131.0" prefHeight="561.0" prefWidth="1009.0">
               <columns>
                  <TableColumn fx:id="idp" prefWidth="100.7999906539917" text="ID Planning" />
                  <TableColumn fx:id="idc" prefWidth="94.39996337890625" text="ID Circuit" />
                  <TableColumn fx:id="ide" prefWidth="104.00004577636719" text="ID Evenement" />
                  <TableColumn fx:id="resto" prefWidth="137.5999755859375" text="Restaurant" />
                  <TableColumn fx:id="hotel" prefWidth="119.20001220703125" text="Hotel" />
                  <TableColumn fx:id="empla" prefWidth="199.0" text="Emplacement" />
                  <TableColumn fx:id="delete" prefWidth="137.0" text="action" />
                  <TableColumn fx:id="modifier" prefWidth="113.0" text="action" />
               </columns>
            </TableView>
            <ImageView fitHeight="116.0" fitWidth="115.0" layoutX="23.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/324352899_1367577970682741_241313171972203892_n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="98.0" fitWidth="159.0" layoutX="251.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/vecteezy_gold-gliter-brush-texture_10335683_749.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="115.0" fitWidth="183.0" layoutX="652.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/vecteezy_gold-gliter-brush-texture_10335683_749.png" />
               </image>
            </ImageView>
            <Button fx:id="Retour" layoutX="969.0" layoutY="778.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Retour" textFill="#bc9f1e" />
            <ImageView fitHeight="16.0" fitWidth="20.0" layoutX="973.0" layoutY="783.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/png-clipart-computer-icons-encapsulated-postscript-arrow-return-icon-angle-text-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
