<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="748.0" prefWidth="1185.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherReclamationController">
   <children>
      <ImageView fitHeight="748.0" fitWidth="1185.0">
         <image>
            <Image url="@images/ELJEM.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="ReclamationsTv" layoutX="7.0" layoutY="268.0" prefHeight="200.0" prefWidth="1166.0">
         <columns>
            <TableColumn fx:id="id_reclamationTv" prefWidth="114.0" text="id_reclamation" />
            <TableColumn fx:id="id_utilisateurTv" prefWidth="111.0" text="id utilisateur" />
            <TableColumn fx:id="text_reclamationTv" prefWidth="149.0" text="text_reclamation" />
            <TableColumn fx:id="etat_reclamationTv" prefWidth="149.0" text="etat_reclamation" />
            <TableColumn fx:id="type_reclamationTv" prefWidth="149.0" text="type_reclamation" />
            <TableColumn fx:id="date_reponseTv" prefWidth="120.0" text="date_reponse" />
            <TableColumn fx:id="text_reponseTv" prefWidth="120.0" text="text_reponse" />
            <TableColumn fx:id="date_reclamationTv" prefWidth="120.0" text="date_reclamation" />
            <TableColumn fx:id="delete" prefWidth="74.0" text="action" />
            <TableColumn fx:id="modifier" prefWidth="75.0" text="action1" />
         </columns>
      </TableView>
      <Label graphicTextGap="20.0" layoutX="400.0" layoutY="44.0" prefHeight="79.0" prefWidth="380.0" text="Affichage des Reclamations" textFill="#f5efef">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="welcomeLb" layoutX="495.0" layoutY="219.0" prefHeight="39.0" prefWidth="223.0" text="welcome back" textFill="#f5ebeb">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
