<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="611.0" prefWidth="882.0" style="-fx-background-color: black; -fx-border-color: bc9f1e; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Ajouter_EvenementController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="86.0" prefHeight="31.0" prefWidth="871.0" text="Ajouter Evenement" textAlignment="CENTER" textFill="#bc9f1e">
         <font>
            <Font name="Bell MT Bold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="191.0" text="Titre :" textFill="#bc9f1e">  
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="232.0" text="Type :" textFill="#bc9f1e">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="321.0" text="Date :" textFill="#bc9f1e">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="277.0" text="Lieu :" textFill="#bc9f1e">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="362.0" text="Prix :" textFill="#bc9f1e">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="406.0" text="Description :" textFill="#bc9f1e">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="titre" layoutX="156.0" layoutY="185.0" prefHeight="26.0" prefWidth="175.0" promptText="Titre Evenement" />
      <TextField fx:id="type" layoutX="156.0" layoutY="228.0" prefHeight="26.0" prefWidth="175.0" promptText="Type Evenement" />
      <TextField fx:id="lieux" layoutX="156.0" layoutY="271.0" prefHeight="26.0" prefWidth="175.0" promptText="Lieux Evenement" />
      <TextField fx:id="prix" layoutX="159.0" layoutY="356.0" prefHeight="26.0" prefWidth="175.0" promptText="Prix Evenement" />
      <TextField fx:id="description" layoutX="159.0" layoutY="394.0" prefHeight="101.0" prefWidth="312.0" promptText="Votre description" />
      <DatePicker fx:id="date" layoutX="156.0" layoutY="315.0" promptText="Date Evenement" />
      <Button fx:id="Ajouter_Evenement" layoutX="345.0" layoutY="518.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="131.0" text="Ajouter Evenement" textFill="#bc9f1e">
         <font>
            <Font name="Bell MT Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Retour" layoutX="171.0" layoutY="522.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" text="Retour" textFill="#bc9f1e">
         <font>
            <Font name="Bell MT Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="167.0" fitWidth="195.0" layoutX="52.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/324352899_1367577970682741_241313171972203892_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="12.0" layoutX="339.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/téléchargement-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="24.0" layoutX="57.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/png-clipart-computer-icons-encapsulated-postscript-arrow-return-icon-angle-text-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="157.0" fitWidth="95.0" layoutX="376.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/4088125.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="335.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/vecteezy_gold-gliter-brush-texture_10335683_749.png" />
         </image>
      </ImageView>
      <SwingNode fx:id="swingNode" layoutX="645.0" layoutY="218.0" />
   </children>
</AnchorPane>
