<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black; -fx-border-color: bc9f1e; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Ajouter_InviteController">
   <children>
      <Label layoutX="232.0" layoutY="47.0" text="Ajouter un Invité" textFill="#bc9f1e">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="91.0" text="Nom Invité :" textFill="#bc9f1e" />
      <Label layoutX="265.0" layoutY="159.0" text="Prénom Invité :" textFill="#bc9f1e" />
      <Label layoutX="266.0" layoutY="228.0" text="Type d'Invité :" textFill="#bc9f1e" />
      <TextField alignment="CENTER" layoutX="226.0" layoutY="121.0" promptText="Ecrire nom Invité " style="-fx-background-color: gray;" />
      <TextField alignment="CENTER" layoutX="227.0" layoutY="188.0" promptText="Ecrire prenom Invité " style="-fx-background-color: gray;" />
      <TextField alignment="CENTER" layoutX="228.0" layoutY="257.0" promptText="Ecrire type Invité " style="-fx-background-color: gray;" />
      <Button layoutX="471.0" layoutY="325.0" mnemonicParsing="false" style="-fx-background-color: grey;" text="Ajouter Invité" textFill="#bc9f1e" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="418.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/3233483.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/2335114.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
