<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CadreController">
   <children>
      <VBox fx:id="box_avis" alignment="CENTER" prefHeight="173.0" prefWidth="250.0" spacing="8.0">
         <children>
            <Rating fx:id="rate_avis" disable="true" prefHeight="31.0" prefWidth="209.0" rating="1.0" />
            <Label fx:id="text_avis" contentDisplay="CENTER" prefHeight="133.0" prefWidth="250.0" text="zebi zebi zebi&#10;nam nama na&#10;zeb zeb zeb" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0">
               <children>
                  <ImageView fx:id="image_user" fitHeight="43.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/iheb.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nom_utilisateur" alignment="CENTER" prefHeight="40.0" prefWidth="153.0" text="iheb chouchen">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
