<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GestionAbonnementController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="200.0" spacing="40.0" styleClass="white-background" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="67.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/333199419_200992245868457_2286414934692578680_n.png" />
               </image>
            </ImageView>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="44.0" prefWidth="6.0" />
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="288.0" styleClass="round-layout" stylesheets="@styles.css">
               <children>
                  <TextField prefHeight="31.0" prefWidth="232.0" promptText="search" styleClass="transparent" stylesheets="@styles.css" />
                  <ImageView fitHeight="20.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/CHERCHER.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="67.0" prefWidth="507.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="189.0">
               <children>
                  <Label fx:id="labelNameUser" prefHeight="50.0" prefWidth="141.0" text="iheb chouchen">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img_User" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#swProfileUser" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/334246895_1138793736798042_5697116455433317824_n.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" spacing="6.0" styleClass="white-background" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="284.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="141.0" text="Barre des tâches">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Home">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="selected" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Excursion">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Abonnement">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Circuit">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="229.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="141.0" text="Divertissement">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Jeux">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Culture">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Questionnaire">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="293.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="141.0" text="Espace Admin">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Brows">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Brows">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Brows">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Brows">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane id="AnchorPane" prefHeight="469.0" prefWidth="718.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="formGestion1" prefHeight="825.0" prefWidth="1072.0" style="-fx-background-color: black; -fx-border-color: #c9aa1f; -fx-border-width: 5px;" visible="false">
               <children>
                  <Label layoutX="210.0" layoutY="243.0" prefHeight="144.0" prefWidth="696.0" text="Gestion D'Abonnement" textFill="#c9aa1f">
                     <font>
                        <Font name="Calibri Italic" size="59.0" />
                     </font>
                  </Label>
                  <Button fx:id="swajoutabonnement" layoutX="151.0" layoutY="460.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="211.0" style="-fx-background-color: grey;" text="Ajouter Abonnement" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="swaffichageabonnement" layoutX="649.0" layoutY="460.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="211.0" style="-fx-background-color: grey;" text="Afficher Abonnement" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="210.0" fitWidth="230.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/324352899_1367577970682741_241313171972203892_n.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="formAjout2" prefHeight="831.0" prefWidth="1074.0" style="-fx-background-color: black; -fx-border-color: #c9aa1f; -fx-border-width: 5px;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/324352899_1367577970682741_241313171972203892_n.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="316.0" layoutY="122.0" prefHeight="40.0" prefWidth="443.0" text="Ajouter Abonnement" textFill="#c9aa1f">
                     <font>
                        <Font name="Franklin Gothic Medium" size="48.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="date_debutab_picker" layoutX="100.0" layoutY="320.0" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: black;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Blend>
                           <topInput>
                              <ImageInput />
                           </topInput>
                        </Blend>
                     </effect>
                  </DatePicker>
                  <DatePicker fx:id="date_expab_picker" layoutX="100.0" layoutY="391.0" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: black;" />
                  <ChoiceBox fx:id="myChoiceBox" accessibleText="categorie" layoutX="100.0" layoutY="465.0" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: black; -fx-border-color: #bc9f1e;" />
                  <Label layoutX="100.0" layoutY="294.0" text="Choisir date de debut d'abonnement  *" textFill="#c9aa1f">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="102.0" layoutY="366.0" text="Choisir date d'expiration d'abonnement  *" textFill="#c9aa1f">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="440.0" text="Choisir categorie  *" textFill="#c9aa1f">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Button fx:id="swRetourGestion3" layoutX="896.0" layoutY="725.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: black; -fx-border-color: #bc9f1e;" text="Retour" textFill="#bc9f1e" />
                  <Button fx:id="AjouteAbonnementBtn" layoutX="758.0" layoutY="725.0" mnemonicParsing="false" onAction="#AjouterAbonnement" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: black; -fx-border-color: #bc9f1e;" text="Ajouter " textFill="#bc9f1e" />
               </children>
            </Pane>
            <Pane fx:id="formAffichage1" prefHeight="825.0" prefWidth="1065.0" style="-fx-background-color: black; -fx-border-color: #c9aa1f; -fx-border-width: 5px;" visible="false">
               <children>
                  <ImageView fitHeight="192.0" fitWidth="180.0" layoutX="-7.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/324352899_1367577970682741_241313171972203892_n.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="swRetourGestion2" layoutX="909.0" layoutY="730.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="44.0" prefWidth="116.0" style="-fx-background-color: grey;" text="Retour" textFill="WHITE" />
                  <Pane fx:id="formAjout1" prefHeight="402.0" prefWidth="601.0" style="-fx-background-color: black; -fx-border-color: #c9aa1f; -fx-border-width: 5px;" visible="false">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="168.0" layoutY="44.0" prefHeight="37.0" prefWidth="289.0" text="           Ajouter Abonnement" textFill="#c9aa1f">
                           <font>
                              <Font name="Franklin Gothic Medium" size="24.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="date_debutab_picker1" layoutX="42.0" layoutY="169.0" prefHeight="25.0" prefWidth="211.0" />
                        <DatePicker fx:id="date_expab_picker1" layoutX="45.0" layoutY="239.0" prefHeight="25.0" prefWidth="211.0" />
                        <ChoiceBox fx:id="myChoiceBox1" layoutX="46.0" layoutY="307.0" prefHeight="25.0" prefWidth="211.0" />
                        <Label layoutX="41.0" layoutY="144.0" text="Choisir date de debut d'abonnement  *" textFill="#c9aa1f">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="42.0" layoutY="212.0" text="Choisir date d'expiration d'abonnement  *" textFill="#c9aa1f">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="46.0" layoutY="286.0" text="Choisir categorie  *" textFill="#c9aa1f">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Button fx:id="swRetourGestion1" layoutX="497.0" layoutY="352.0" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: grey;" text="Retour" textFill="WHITE" />
                        <Button fx:id="AjouteAbonnementBtn1" layoutX="407.0" layoutY="353.0" mnemonicParsing="false" onAction="#AjouterAbonnement" style="-fx-background-color: grey;" text="Ajouter " textFill="WHITE" />
                     </children>
                  </Pane>
                  <TableView fx:id="AbonnementTV" layoutX="75.0" layoutY="142.0" prefHeight="538.0" prefWidth="950.0">
                     <columns>
                        <TableColumn fx:id="id_abonnement" prefWidth="134.0" text="id_abonnement" />
                        <TableColumn fx:id="date_debut" prefWidth="126.0" text="date_debut" />
                        <TableColumn fx:id="date_exp" prefWidth="138.0" text="date_exp" />
                        <TableColumn fx:id="categoriec" prefWidth="165.0" text="categorie" />
                        <TableColumn fx:id="id_utlisateur" prefWidth="159.0" text="id_utlisateur" />
                        <TableColumn fx:id="delete" prefWidth="109.0" text="action" />
                        <TableColumn fx:id="qr_code" prefWidth="118.0" text="qr_code" />
                     </columns>
                  </TableView>
                  <Button fx:id="createpdf" layoutX="753.0" layoutY="731.0" mnemonicParsing="false" onAction="#createpdf" prefHeight="42.0" prefWidth="114.0" text="ceatepdf" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
