<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="1469.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NourriturescrudController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="200.0" spacing="40.0" styleClass="white-background" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="67.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/333199419_200992245868457_2286414934692578680_n.png" />
               </image>
            </ImageView>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="44.0" prefWidth="6.0" />
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="288.0" styleClass="round-layout" stylesheets="@styles.css">
               <children>
                  <TextField prefHeight="31.0" prefWidth="232.0" promptText="search" styleClass="transparent" stylesheets="@styles.css" />
                  <ImageView fitHeight="20.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/CHERCHER.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="67.0" prefWidth="507.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="189.0">
               <children>
                  <Label fx:id="labelNameUser" prefHeight="50.0" prefWidth="141.0" text="iheb chouchen">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img_User" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#swProfileUser" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/334246895_1138793736798042_5697116455433317824_n.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" spacing="6.0" styleClass="white-background" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="284.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="141.0" text="Barre des tâches">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Home">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="selected" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Excursion">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Abonnement">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Circuit">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="229.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="141.0" text="Divertissement">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Jeux">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Culture">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Questionnaire">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="293.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="141.0" text="Espace Admin">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Brows">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Brows">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Brows">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/324352899_1367577970682741_241313171972203892_n.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="112.0" text="Brows">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="719.0" prefWidth="1152.0">
               <children>
                  <ImageView fitHeight="826.0" fitWidth="1246.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/pexels-photo-1640773.jpeg" />
                     </image>
                  </ImageView>
                  <VBox layoutX="11.0" layoutY="186.0" prefHeight="429.0" prefWidth="531.0" spacing="30.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="178.0" text="Nom Nourriture" />
                        <Label prefHeight="32.0" prefWidth="187.0" text="Origine Nourriture" />
                        <Label prefHeight="21.0" prefWidth="116.0" text="Ingrediant" />
                        <Label prefHeight="21.0" prefWidth="163.0" text="Description Nourriture" />
                        <TextArea fx:id="descriptionnourriture" prefHeight="146.0" prefWidth="431.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="551.0" layoutY="176.0" prefHeight="327.0" prefWidth="389.0" spacing="10.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="134.0" text="Type Nourriture" />
                        <Label prefHeight="31.0" prefWidth="113.0" text="Prix Nourriture " />
                     </children>
                  </VBox>
                  <Button fx:id="buttonajouternourriture" layoutX="732.0" layoutY="504.0" mnemonicParsing="false" onAction="#ajouterNourriture" prefHeight="63.0" prefWidth="148.0" style="-fx-background-color: transparent; -fx-border-color: #9a9c49;" text="Ajouter">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="RetourAjouterbtn" layoutX="574.0" layoutY="504.0" mnemonicParsing="false" onAction="#swForm" prefHeight="63.0" prefWidth="148.0" style="-fx-background-color: transparent; -fx-border-color: #9a9c49;" text="Retour" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <VBox layoutX="207.0" layoutY="185.0" prefHeight="202.0" prefWidth="285.0" spacing="23.0">
                     <children>
                        <TextField fx:id="nomnourriturebutton" />
                        <TextField fx:id="originenourriturebutton" />
                        <TextField fx:id="ingrediantnourriturebutton" prefHeight="31.0" prefWidth="116.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="686.0" layoutY="176.0" prefHeight="263.0" prefWidth="239.0" spacing="15.0">
                     <children>
                        <TextField fx:id="typenourriturebutton" />
                        <TextField fx:id="prixnourriturebutton1" layoutX="10.0" layoutY="10.0" />
                     </children>
                  </VBox>
                  <Pane layoutX="-1.0" layoutY="83.0" prefHeight="13.0" prefWidth="1239.0" style="-fx-background-color: #D4AF37;" />
                  <Text layoutX="24.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout Nourriture" wrappingWidth="392.00000385940075">
                     <font>
                        <Font name="Lucida Handwriting Italic" size="32.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="imArt" fitHeight="192.0" fitWidth="178.0" layoutX="1026.0" layoutY="271.0" onMouseClicked="#addImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/333231895_3395678830746145_5512430937863302657_n.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
