<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" >
    <top>
        <AnchorPane prefHeight="50.0" prefWidth="600.0" styleClass="top-panel">
            <!-- add any controls you want in the top panel here -->
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="350.0" prefWidth="100.0" styleClass="left-panel">
            <Button fx:id="button1" layoutX="10.0" layoutY="14.0" onAction="handleButtonAction" text="Button 1" />
            <Button fx:id="button2" layoutX="10.0" layoutY="48.0" onAction="handleButtonAction" text="Button 2" />
            <Button fx:id="button3" layoutX="10.0" layoutY="82.0" onAction="handleButtonAction" text="Button 3" />
            <Button fx:id="button4" layoutX="10.0" layoutY="116.0" onAction="handleButtonAction" text="Button 4" />
            <Button fx:id="button5" layoutX="10.0" layoutY="150.0" onAction="handleButtonAction" text="Button 5" />
            <Button fx:id="button6" layoutX="10.0" layoutY="184.0" onAction="handleButtonAction" text="Button 6" />
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="anchorPane" prefHeight="350.0" prefWidth="500.0" styleClass="center-panel">
            <!-- add your anchor panes here, and give them fx:id values -->
            <AnchorPane fx:id="pane1" styleClass="content-pane">
                <!-- add your content here -->
            </AnchorPane>
            <AnchorPane fx:id="pane2" styleClass="content-pane">
                <!-- add your content here -->
            </AnchorPane>
            <AnchorPane fx:id="pane3" styleClass="content-pane">
                <!-- add your content here -->
            </AnchorPane>
            <AnchorPane fx:id="pane4" styleClass="content-pane">
                <!-- add your content here -->
            </AnchorPane>
            <AnchorPane fx:id="pane5" styleClass="content-pane">
                <!-- add your content here -->
            </AnchorPane>
            <AnchorPane fx:id="pane6" styleClass="content-pane">
                <!-- add your content here -->
            </AnchorPane>
        </AnchorPane>
    </center>
</BorderPane>
